0:0:0:0:0:0:0:1 - - [12/Apr/2018:15:29:06 +0800] "GET /page/showLogin HTTP/1.1" 200 4166 http-bio-8084-exec-1 676
0:0:0:0:0:0:0:1 - - [12/Apr/2018:15:29:06 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8084-exec-2 14
0:0:0:0:0:0:0:1 - - [12/Apr/2018:15:29:06 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-8084-exec-3 16
0:0:0:0:0:0:0:1 - - [12/Apr/2018:15:29:06 +0800] "GET /images/EGO-logo.gif HTTP/1.1" 404 949 http-bio-8084-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Apr/2018:15:29:06 +0800] "GET /images/EGO-logo.gif HTTP/1.1" 404 949 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Apr/2018:15:29:06 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8084-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Apr/2018:15:29:06 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-8084-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Apr/2018:15:30:29 +0800] "GET /page/showLogin?redirect=http://localhost:8082/curt.html HTTP/1.1" 200 4197 http-bio-8084-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Apr/2018:15:30:29 +0800] "GET /images/EGO-logo.gif HTTP/1.1" 404 949 http-bio-8084-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Apr/2018:15:46:48 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8084-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Apr/2018:15:47:05 +0800] "GET /page/register HTTP/1.1" 200 7680 http-bio-8084-exec-9 137
0:0:0:0:0:0:0:1 - - [12/Apr/2018:15:47:05 +0800] "GET /css/regist.personal.css HTTP/1.1" 200 14122 http-bio-8084-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Apr/2018:15:47:05 +0800] "GET /css/passport.base.css HTTP/1.1" 200 12504 http-bio-8084-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Apr/2018:15:47:05 +0800] "GET /images/ego-logo.gif HTTP/1.1" 404 949 http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Apr/2018:15:47:05 +0800] "GET /images/phone-bg.jpg HTTP/1.1" 200 16960 http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Apr/2018:15:47:05 +0800] "GET /images/regist-word.png HTTP/1.1" 200 809 http-bio-8084-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Apr/2018:15:47:05 +0800] "GET /images/one5.jpg HTTP/1.1" 200 491 http-bio-8084-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Apr/2018:15:47:05 +0800] "GET /images/one4.jpg HTTP/1.1" 200 434 http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Apr/2018:15:47:05 +0800] "GET /images/one6.jpg HTTP/1.1" 200 524 http-bio-8084-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Apr/2018:15:47:05 +0800] "GET /images/regist-btn.jpg HTTP/1.1" 200 4226 http-bio-8084-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Apr/2018:15:53:01 +0800] "GET /page/showLogin?redirect=http://localhost:8082/curt.html HTTP/1.1" 200 4197 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Apr/2018:15:53:01 +0800] "GET /images/EGO-logo.gif HTTP/1.1" 404 949 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Apr/2018:15:53:03 +0800] "GET /page/showLogin?redirect=http://localhost:8082/curt.html HTTP/1.1" 200 4197 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Apr/2018:15:53:03 +0800] "GET /images/EGO-logo.gif HTTP/1.1" 404 949 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Apr/2018:15:53:03 +0800] "GET /images/EGO-logo.gif HTTP/1.1" 404 949 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Apr/2018:15:53:03 +0800] "GET /page/showLogin?redirect=http://localhost:8082/curt.html HTTP/1.1" 200 4197 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Apr/2018:15:53:03 +0800] "GET /images/EGO-logo.gif HTTP/1.1" 404 949 http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2018:15:53:03 +0800] "GET /page/showLogin?redirect=http://localhost:8082/curt.html HTTP/1.1" 200 4197 http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2018:15:53:03 +0800] "GET /images/EGO-logo.gif HTTP/1.1" 404 949 http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2018:15:53:39 +0800] "GET /page/showLogin?redirect=http://localhost:8082/curt.html HTTP/1.1" 200 4201 http-bio-8084-exec-9 120
0:0:0:0:0:0:0:1 - - [12/Apr/2018:15:53:39 +0800] "GET /images/EGO-logo.gif HTTP/1.1" 404 949 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Apr/2018:15:53:39 +0800] "GET /images/EGO-logo.gif HTTP/1.1" 404 949 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Apr/2018:15:54:48 +0800] "POST /user/login HTTP/1.1" 200 67 http-bio-8084-exec-1 335
0:0:0:0:0:0:0:1 - - [12/Apr/2018:15:55:08 +0800] "GET /page/register HTTP/1.1" 200 7674 http-bio-8084-exec-1 81
0:0:0:0:0:0:0:1 - - [12/Apr/2018:15:55:08 +0800] "GET /images/ego-logo.gif HTTP/1.1" 404 949 http-bio-8084-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Apr/2018:15:55:38 +0800] "GET /user/check/ceshi/1?r=0.7466223479818133 HTTP/1.1" 200 48 http-bio-8084-exec-1 9
0:0:0:0:0:0:0:1 - - [12/Apr/2018:15:55:38 +0800] "GET /user/check/12345678910/2?r=0.8232788826380633 HTTP/1.1" 200 48 http-bio-8084-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Apr/2018:15:55:38 +0800] "POST /user/register HTTP/1.1" 200 48 http-bio-8084-exec-1 21
0:0:0:0:0:0:0:1 - - [12/Apr/2018:15:55:43 +0800] "GET /page/showLogin HTTP/1.1" 200 4170 http-bio-8084-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Apr/2018:15:55:43 +0800] "GET /images/EGO-logo.gif HTTP/1.1" 404 949 http-bio-8084-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Apr/2018:15:55:43 +0800] "GET /images/EGO-logo.gif HTTP/1.1" 404 949 http-bio-8084-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Apr/2018:15:55:55 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-1 18
